<!DOCTYPE html>
<html lang="en" manifest="offline.appcache" data-pix="no-javascript" data-pix-notify="" data-pix-boot-status="pix-init" data-pix-boot-progress="" data-pix-boot-time="">
    <head>
        <meta charset="UTF-8">
        <title>pix</title>

        <script language="javascript" type="text/javascript">
            // clear no javascript message
            document.documentElement.attributes["data-pix"].value = "";
        </script>

        <link rel="shortcut icon" href="resources/images/favicon/favicon.ico">

        <link rel="stylesheet" href="resources/css/pix-dark.css">
    </head>
    <body data-pix-boot-message="Initializing..." data-pix-boot-error-name="Javascript Error" data-pix-boot-error-message="Your browser does not support javascript, or it has been disabled. Unfortunately this app can't run without it.
    If you wish to run this app, you must either enable javascript in this browser, or use another browser that does support it.">
        <script src="pix.js"></script>
        <script>
            (function() {
                var STATUS_DONE =             "";
                var STATUS_ERROR =            "pix-error";
                var STATUS_BOOTING =          "pix-booting";

                var NOTIFY_APPCACHE_UPDATE =  "appcache-updated";

                var ATTR_BOOT_STATUS =        "data-pix-boot-status";
                var ATTR_BOOT_TIME =          "data-pix-boot-time";
                var ATTR_BOOT_MESSAGE =       "data-pix-boot-message";
                var ATTR_BOOT_ERROR_MESSAGE = "data-pix-boot-error-message";
                var ATTR_BOOT_ERROR_NAME =    "data-pix-boot-error-name";
                var ATTR_NOTIFY =             "data-pix-notify";

                /////////////////////////////////////////////////////////////////////////////////////////////
                //
                // startAppCacheChecker
                //
                // Check the application cache, and download new version if updated, then show message.
                //
                /////////////////////////////////////////////////////////////////////////////////////////////
                function startAppCacheChecker() {
                    if (window.applicationCache) {
                        // add event listener for cache update
                        window.addEventListener("load", function(e) {
                            window.applicationCache.addEventListener("updateready", function(e) {
                                if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
                                    // cache updated. Next reload will feature new version.
                                    document.documentElement.attributes[ATTR_NOTIFY].value = NOTIFY_APPCACHE_UPDATE;
                                } else {
                                    // manifest did not change.
                                }
                            }, false);
                        }, false);
                    
                        // check cache every five minutes
                        setInterval(function() {
                            window.applicationCache.update();
                        }, 1000 * 60 * 5);
                    }
                }

                /////////////////////////////////////////////////////////////////////////////////////////////
                //
                // Start processing request.
                //
                /////////////////////////////////////////////////////////////////////////////////////////////
                pix().then(function() {
                    document.documentElement.attributes[ATTR_BOOT_STATUS].value = "";
                }).catch(function(e) {
                    document.documentElement.attributes[ATTR_BOOT_STATUS].value = STATUS_ERROR;
                    document.body.attributes[ATTR_BOOT_ERROR_NAME].value = e.name;
                    document.body.attributes[ATTR_BOOT_ERROR_MESSAGE].value = e.message;
                });

                startAppCacheChecker();
            })();
        </script>
    </body>
</html>